management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#Exclude endpoint for info
management.endpoints.web.exposure.exclude=info


info.app.name=11-boot-demo
info.app.description=A crazy fun app
info.app.version=1.0


coach.name=Mickey Mouse
tem.name=The Mouse Club

#change spring boot embedded server port
#server.port=7070

#set the context path of the application
#all request should be prefix with /mycoolapp
#server.servlet.context-path=/mycoolapp



#1000+ properties group in categories